<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormsAddAliments"
    tools:ignore="LabelFor">

    <Button
        android:id="@+id/button_return_list_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_arrow_left"
        android:drawableLeft="@drawable/ic_arrow_left"
        android:text="@string/btn_return_product"
        android:textColor="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/form_add_aliment_layout" />


    <LinearLayout
        android:id="@+id/form_add_aliment_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout

            android:layout_width="376dp"
            android:layout_height="644dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/light_green"

                android:gravity="center"
                android:padding="10dp"
                android:text="@string/title_forms_add"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/arial"

                android:lineSpacingExtra="8sp"
                android:text="@string/text_name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/AlimentName"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:autofillHints="aliment name"
                android:background="@drawable/shape_background"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:padding="15dp"
                android:textColor="@color/light_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_quantite"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:lineSpacingExtra="8sp"
                android:text="@string/text_quantite"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/AlimentQuantite"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:autofillHints="aliment quantite"
                android:background="@drawable/shape_background"
                android:inputType="number"
                android:maxLength="4"
                android:padding="15dp"
                android:textColor="@color/light_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:fontFamily="@font/arial"
                android:lineSpacingExtra="8sp"
                android:text="@string/text_date"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button

                    android:id="@+id/button_date_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/btn_date" />

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30sp" />

            </LinearLayout>


            <!--

            <EditText
                android:id="@+id/AlimentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_background"
                android:hint="Date limite de consommation "
                android:inputType="date"
                android:padding="15dp"
                android:textColor="@color/light_green"
                android:textSize="18sp"
                android:textStyle="bold" />

                -->
            <TextView
                android:id="@+id/text_categorie"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/arial"
                android:lineSpacingExtra="8sp"
                android:text="@string/text_categorie"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />


            <Spinner
                android:id="@+id/categorie_spinner"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:spinnerMode="dialog" />


            <!--
            <EditText
                android:id="@+id/AlimentCategorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_background"
                android:hint="Catégorie du produit "
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/light_green"
                android:textSize="18sp"
                android:textStyle="bold" />
                -->

            <TextView
                android:id="@+id/text_storage"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/arial"
                android:lineSpacingExtra="8sp"
                android:text="@string/text_storage"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />


            <Spinner
                android:id="@+id/place_spinner"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:spinnerMode="dialog"

                />

            <Button
                android:id="@+id/button_add_aliment"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_add" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>