<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormsAddAliments">
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/form_add_aliment_layout"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/light_green"
                android:elevation="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Ajouter un Aliment"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"

                android:lineSpacingExtra="8sp"
                android:text="Nom du Produit"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/AlimentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_background"
                android:hint="Nom du produit : "
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/light_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_quantite"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:lineSpacingExtra="8sp"
                android:text="Quantité                                                          gr"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/AlimentQuantite"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_background"
                android:hint="Quantité du produit (GR) : "
                android:inputType="number"
                android:padding="15dp"
                android:textColor="@color/light_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="363dp"

                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:lineSpacingExtra="8sp"
                android:text="Date de Péremption                          JJ/MM/AAAA"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />


            <!--

            <EditText
                android:id="@+id/AlimentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_background"
                android:hint="Date limite de consommation "
                android:inputType="date"
                android:padding="15dp"
                android:textColor="@color/light_green"
                android:textSize="18sp"
                android:textStyle="bold" />

                -->

            <Button

                android:id="@+id/button_date_select"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Choisir Date" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="Date"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_categorie"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:lineSpacingExtra="8sp"
                android:text="Catégorie"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Spinner
                android:id="@+id/categorie_spinner"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:padding="15dp"/>




            <!--
            <EditText
                android:id="@+id/AlimentCategorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_background"
                android:hint="Catégorie du produit "
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/light_green"
                android:textSize="18sp"
                android:textStyle="bold" />
                -->

            <TextView
                android:id="@+id/text_storage"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:lineSpacingExtra="8sp"
                android:text="Lieu de Stockage"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />


            <Spinner
                android:id="@+id/place_spinner"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:padding="15dp"/>

            <Button
                android:id="@+id/button_add_aliment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter" />


        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>