<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePassword">

    <Button
        android:id="@+id/submit"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rounded_button_darkgray"
        android:text="Confirmer"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_password_2" />

    <ImageView
        android:id="@+id/logo_mail"
        android:layout_width="147dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_mail_outline_24"
        app:layout_constraintBottom_toTopOf="@+id/t1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bouton_retour" />

    <Button
        android:id="@+id/bouton_retour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@color/beige"
        android:drawableStart="@drawable/ic_arrow_left"
        android:drawableLeft="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toTopOf="@+id/logo_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="8dp"
        android:text="Mettre à jour votre mot de passe."
        android:textColor="@color/dark_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_mail" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="29dp"
        android:text="Veuillez introduire un nouveau mot de passe"
        android:textColor="@color/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/button_check_password1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_email" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="34dp"
        android:text="Confirmation du nouveau mot de passe"
        android:textColor="@color/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/button_check_password2"
        app:layout_constraintEnd_toEndOf="@+id/confirm_new_mdp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_password_1" />

    <EditText
        android:id="@+id/new_mpd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="20"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_password_1"
        app:layout_constraintEnd_toStartOf="@+id/button_check_password1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />


    <EditText
        android:id="@+id/confirm_new_mdp"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="20"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox_password_2"
        app:layout_constraintEnd_toStartOf="@+id/button_check_password2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/t3" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="@color/darkGreen"
        app:layout_constraintBottom_toTopOf="@+id/t2"
        app:layout_constraintEnd_toEndOf="@+id/button_check_password1"
        app:layout_constraintStart_toStartOf="@+id/logo_mail"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <CheckBox
        android:id="@+id/checkBox_password_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="37dp"
        android:text="Voir mot de passe"
        app:layout_constraintBottom_toTopOf="@+id/t3"
        app:layout_constraintStart_toStartOf="@+id/new_mpd"
        app:layout_constraintTop_toBottomOf="@+id/button_check_password1" />

    <CheckBox
        android:id="@+id/checkBox_password_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="110dp"
        android:text="Voir mot de passe"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintStart_toStartOf="@+id/confirm_new_mdp"
        app:layout_constraintTop_toBottomOf="@+id/button_check_password2" />

    <Button
        android:id="@+id/button_check_password1"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_password_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/new_mpd"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <Button
        android:id="@+id/button_check_password2"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_password_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/confirm_new_mdp"
        app:layout_constraintTop_toBottomOf="@+id/t3" />

</androidx.constraintlayout.widget.ConstraintLayout>