<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/fragment_button"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:text="@string/home_first_button"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/home_page_button"
        android:textAllCaps="false"/>

</LinearLayout>

