<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="300dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/darkGreen"
            android:textStyle="bold"
            android:text="Bonjour" />



        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/darkGreen"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:text="Connectez-vous à votre compte" />



        <EditText
            android:id="@+id/editTextUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="235dp"
            android:drawableLeft="@drawable/ic_user_icon"
            android:drawableStart="@drawable/ic_user_icon"
            android:drawablePadding="15dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:maxLength="30"
            android:padding="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="235dp"
            android:drawableLeft="@drawable/ic_password_icon"
            android:drawableStart="@drawable/ic_password_icon"
            android:drawablePadding="15dp"/>

        <TextView

            android:textSize="16sp"
            android:autoLink="web"
            android:clickable="true"
            android:textColor="@color/darkGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:layout_marginBottom="16dp"
            android:text="Mot de passe oublié ?" />

        <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Se souvenir de moi" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:textColor="@color/darkGreen"
            android:radius="30dp"
            android:layout_marginBottom="50dp"
            android:text="Connexion" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="- OU -" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_inscription_button"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:text="Inscription" />

    </LinearLayout>

</LinearLayout>