<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <!-- product name -->
    <TextView
        android:id="@+id/product_name"
        style="@style/product_list"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="spread"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/table_cell_padding"
        android:paddingLeft="@dimen/table_cell_padding"
        android:paddingEnd="@dimen/table_cell_padding"
        android:paddingRight="@dimen/table_cell_padding"
        android:text="@string/product_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/product_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- product location -->
    <TextView
        android:id="@+id/product_location"
        style="@style/product_list"
        android:layout_width="@dimen/location_name_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/table_cell_padding"
        android:paddingLeft="@dimen/table_cell_padding"
        android:paddingEnd="@dimen/table_cell_padding"
        android:paddingRight="@dimen/table_cell_padding"
        android:text="@string/product_emplacement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expiration_period"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- product expiration period -->
    <TextView
        android:id="@+id/expiration_period"
        style="@style/product_list"
        android:layout_width="@dimen/expiration_date_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_margin"
        android:gravity="center"
        android:paddingStart="@dimen/table_cell_padding"
        android:paddingLeft="@dimen/table_cell_padding"
        android:paddingEnd="@dimen/table_cell_padding"
        android:paddingRight="@dimen/table_cell_padding"
        android:text="@string/product_expiration_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- product color -->
    <ImageView
        android:id="@+id/product_status"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:src="@drawable/ic_product_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/product_expiration_period_hint" />

</androidx.constraintlayout.widget.ConstraintLayout>