<?xml version="1.0" encoding="utf-8"?>
<!-- Home page CardView-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="@dimen/large_margin"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        >

        <!-- Thermometer ImageView -->
        <ImageView
            android:id="@+id/thermometer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/temperature"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_card"
            android:contentDescription="@string/image_de_thermom_tre" />

        <!-- Water droplet ImageView -->
        <ImageView
            android:id="@+id/water_droplet"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/thermometer"
            android:scaleType="centerCrop"
            android:src="@drawable/water_droplet"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thermometer"
            android:contentDescription="@string/image_d_humidit" />

        <!-- Main text of the card view -->
        <TextView
            android:id="@+id/title_card"
            style="@style/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/first_name_component_title"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Thermometer TextView -->
        <TextView
            android:id="@+id/temperature_text"
            style="@style/Subtitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/thermometer"
            android:text="@string/temperature"
            android:textColor="@color/black"

            app:layout_constraintStart_toEndOf="@+id/thermometer"
            app:layout_constraintTop_toTopOf="@+id/thermometer" />

        <!-- Hygrometry TextView -->
        <TextView
            android:id="@+id/hygrometry_text"
            style="@style/Subtitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/water_droplet"
            android:text="@string/hygrometry"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/water_droplet"
            app:layout_constraintTop_toTopOf="@+id/water_droplet" />

        <!-- Number / degree TextView -->

        <!-- Number / percentage TextView -->
        <TextView
            android:id="@+id/temperature_number"
            style="@style/PoliceHomeCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/water_droplet"
            android:text="@string/degree"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/thermometer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/temperature_text"
            app:layout_constraintTop_toTopOf="@+id/thermometer" />


        <!-- All views of the card, it allows to place the different ImageView and TextView wherever we want -->

        <TextView
            android:id="@+id/hygrometry_number"
            style="@style/PoliceHomeCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/water_droplet"
            android:text="@string/percentage"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/water_droplet"
            app:layout_constraintEnd_toEndOf="@+id/temperature_number"
            app:layout_constraintStart_toStartOf="@+id/temperature_number"
            app:layout_constraintTop_toTopOf="@+id/water_droplet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

