<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="@string/bottom_home_item"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/product_page"
        android:title="@string/bottom_list_item"
        android:icon="@drawable/ic_list" />
    <item
        android:id="@+id/settings_page"
        android:title="@string/bottom_settings_item"
        android:icon="@drawable/ic_settings"
        />

</menu>
