<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Icone me permettant éditer un aliment -->
    <item
        android:id="@+id/editText"
        android:title="Modifier"
        android:icon="@drawable/ic_edit"
        />
    <item
        android:id="@+id/delete"
        android:title="Supprimer"
        android:icon="@drawable/ic_delete"
        />

</menu>